# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB"

set -g status off
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
